{
    "name": "cyl/cow",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cyl",
            "email": "labetowiez@aol.fr"
        }
    ],
    "require": {
        "gipetto/cowsay": "^1.1"
    }
}
